<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>lib/clive/exceptions.rb</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="plugins.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
  
    <header>
      <h1><a href="index.html">Coverage</a></h1>
      <h2>lib/clive/exceptions.rb</h2>
    </header>
    
    <div class="table-wrapper">
      <table class="summary" border="none">
        <thead>
          <tr>
            <th>Name</th>
            <th>Total Lines</th>
            <th>Lines of Code</th>
            <th>Total Coverage</th>
            <th>Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="name">lib/clive/exceptions.rb</td>
            <td>48</td>
            <td>22</td>
            <td>43.75%</td>
            <td>95.45%</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <div class="table-wrapper">
      <table class="source" border="none">
          <tr class="ran">
          <td class="no">0</td>
          <td><pre><code>class Clive</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">1</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">2</td>
          <td><pre><code>  # general problem</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">3</td>
          <td><pre><code>  class CliveError < StandardError</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">4</td>
          <td><pre><code>    attr_accessor :args</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">5</td>
          <td><pre><code>    </code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">6</td>
          <td><pre><code>    def initialize(*args)</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">7</td>
          <td><pre><code>      @args = args</code></pre></td>
          <td><span class="count">3</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">8</td>
          <td><pre><code>    end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">9</td>
          <td><pre><code>    </code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">10</td>
          <td><pre><code>    def self.filter_backtrace(array)</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">11</td>
          <td><pre><code>      unless $DEBUG</code></pre></td>
          <td><span class="count">3</span></td>
        </tr>
          <tr class="ran">
          <td class="no">12</td>
          <td><pre><code>        array = [$0]</code></pre></td>
          <td><span class="count">3</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">13</td>
          <td><pre><code>      end</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">14</td>
          <td><pre><code>      array</code></pre></td>
          <td><span class="count">3</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">15</td>
          <td><pre><code>    end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">16</td>
          <td><pre><code>    </code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">17</td>
          <td><pre><code>    def set_backtrace(array)</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">18</td>
          <td><pre><code>      super(self.class.filter_backtrace(array))</code></pre></td>
          <td><span class="count">3</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">19</td>
          <td><pre><code>    end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">20</td>
          <td><pre><code>    </code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">21</td>
          <td><pre><code>    def message</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="unran">
          <td class="no">22</td>
          <td><pre><code>      self.reason + ': ' + args.join(' ')</code></pre></td>
          <td><span class="count">0</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">23</td>
          <td><pre><code>    end</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">24</td>
          <td><pre><code>    alias_method :to_s, :message</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">25</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">26</td>
          <td><pre><code>  end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">27</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">28</td>
          <td><pre><code>  # general problem with input</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">29</td>
          <td><pre><code>  class ParseError < CliveError</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">30</td>
          <td><pre><code>    def reason; "parse error"; end</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">31</td>
          <td><pre><code>  end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">32</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">33</td>
          <td><pre><code>  # a flag has a missing argument</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">34</td>
          <td><pre><code>  class MissingArgument < ParseError</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">35</td>
          <td><pre><code>    def reason; "missing argument"; end</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">36</td>
          <td><pre><code>  end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">37</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">38</td>
          <td><pre><code>  # a option that wasn't defined has been found</code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">39</td>
          <td><pre><code>  class InvalidOption < ParseError</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">40</td>
          <td><pre><code>    def reason; "invalid option"; end</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">41</td>
          <td><pre><code>  end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">42</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="ran">
          <td class="no">43</td>
          <td><pre><code>  class MissingLongName < CliveError</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="ran">
          <td class="no">44</td>
          <td><pre><code>    def reason; "missing long name"; end</code></pre></td>
          <td><span class="count">1</span></td>
        </tr>
          <tr class="excluded">
          <td class="no">45</td>
          <td><pre><code>  end</code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">46</td>
          <td><pre><code>  </code></pre></td>
          <td></td>
        </tr>
          <tr class="excluded">
          <td class="no">47</td>
          <td><pre><code>end</code></pre></td>
          <td></td>
        </tr>
      </table>
    </div>
    
    <footer>
      <span>Generated on 2010-09-17 10:00:35 +0100 with </span><a href="http://github.com/hawx/duvet">duvet 0.1.0
</a>
    </footer>
    
  </body>
</html>